//
//  Base.xcconfig
//  rTerm
//
//  Created by Ronny Falk on 4/30/26.
//  Copyright © 2026 RFx Software Inc. All rights reserved.
//
//  Project-level settings shared by every configuration. Extracted from the
//  previous project-level buildSettings blocks in rTerm.xcodeproj/project.pbxproj
//  at the PBXProject "rTerm" Debug (E30920A42C23FF0800B6D264) and Release
//  (E30920A52C23FF0800B6D264) entries.
//
//  Documentation: https://developer.apple.com/documentation/xcode/adding-a-build-configuration-file-to-your-project

// MARK: - Paths & SDK

ALWAYS_SEARCH_USER_PATHS = NO
SDKROOT = macosx
MACOSX_DEPLOYMENT_TARGET = 15.0

// MARK: - Code signing

CODE_SIGN_IDENTITY = Apple Engineer:
CODE_SIGNING_REQUIRES_TEAM = NO
DEVELOPMENT_TEAM =

// MARK: - Sandboxing

ENABLE_APP_SANDBOX = NO
ENABLE_USER_SCRIPT_SANDBOXING = YES

// MARK: - Clang: language + modules

CLANG_CXX_LANGUAGE_STANDARD = gnu++20
CLANG_ENABLE_MODULES = YES
CLANG_ENABLE_OBJC_ARC = YES
CLANG_ENABLE_OBJC_WEAK = YES
GCC_C_LANGUAGE_STANDARD = gnu17

// MARK: - Clang analyzer

CLANG_ANALYZER_NONNULL = YES
CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE

// MARK: - Clang warnings

CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES
CLANG_WARN_BOOL_CONVERSION = YES
CLANG_WARN_COMMA = YES
CLANG_WARN_CONSTANT_CONVERSION = YES
CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES
CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR
CLANG_WARN_DOCUMENTATION_COMMENTS = YES
CLANG_WARN_EMPTY_BODY = YES
CLANG_WARN_ENUM_CONVERSION = YES
CLANG_WARN_INFINITE_RECURSION = YES
CLANG_WARN_INT_CONVERSION = YES
CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES
CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES
CLANG_WARN_OBJC_LITERAL_CONVERSION = YES
CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR
CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES
CLANG_WARN_RANGE_LOOP_ANALYSIS = YES
CLANG_WARN_STRICT_PROTOTYPES = YES
CLANG_WARN_SUSPICIOUS_MOVE = YES
CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE
CLANG_WARN_UNREACHABLE_CODE = YES
CLANG_WARN__DUPLICATE_METHOD_MATCH = YES

// MARK: - GCC warnings

GCC_NO_COMMON_BLOCKS = YES
GCC_WARN_64_TO_32_BIT_CONVERSION = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR
GCC_WARN_UNDECLARED_SELECTOR = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_VARIABLE = YES

// MARK: - Objective-C runtime

ENABLE_STRICT_OBJC_MSGSEND = YES

// MARK: - Asset + localization

ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES
LOCALIZATION_PREFERS_STRING_CATALOGS = YES
STRING_CATALOG_GENERATE_SYMBOLS = YES

// MARK: - Build behavior

COPY_PHASE_STRIP = NO
DEAD_CODE_STRIPPING = YES
MTL_FAST_MATH = YES

