//
//  TermCore.xcconfig
//  rTerm
//
//  Created by Ronny Falk on 4/30/26.
//  Copyright © 2026 RFx Software Inc. All rights reserved.
//
//  Target-specific build settings for 'TermCore'. This file is referenced from
//  the target's Debug AND Release build configurations in project.pbxproj.
//  Settings without a config suffix apply to both; Release-only overrides use
//  the [config=Release] appendix, e.g., LLVM_LTO[config=Release] = YES.
//
//  Settings already present in Config/Base.xcconfig or Config/Base_debug.xcconfig
//  (for Debug) or Config/Base_release.xcconfig (for Release) are omitted here —
//  they're inherited via the project-level xcconfig chain.

// MARK: - Debug + Release (target)

ALLOW_TARGET_PLATFORM_SPECIALIZATION = YES
BUILD_LIBRARY_FOR_DISTRIBUTION = NO
CODE_SIGN_STYLE = Manual
COMBINE_HIDPI_IMAGES = YES
CURRENT_PROJECT_VERSION = 1
DEFINES_MODULE = YES
DYLIB_COMPATIBILITY_VERSION = 1
DYLIB_CURRENT_VERSION = 1
DYLIB_INSTALL_NAME_BASE = @rpath
ENABLE_MODULE_VERIFIER = YES
GENERATE_INFOPLIST_FILE = YES
INFOPLIST_KEY_NSHumanReadableCopyright = 
INSTALL_PATH = $(LOCAL_LIBRARY_DIR)/Frameworks
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/../Frameworks @loader_path/Frameworks
MARKETING_VERSION = 1.0
MODULE_VERIFIER_SUPPORTED_LANGUAGES = objective-c objective-c++
MODULE_VERIFIER_SUPPORTED_LANGUAGE_STANDARDS = gnu17 gnu++20
PRODUCT_BUNDLE_IDENTIFIER = com.ronnyf.TermCore
PRODUCT_NAME = $(TARGET_NAME:c99extidentifier)
SKIP_INSTALL = NO
SWIFT_APPROACHABLE_CONCURRENCY = YES
SWIFT_EMIT_LOC_STRINGS = YES
SWIFT_INSTALL_OBJC_HEADER = NO
SWIFT_STRICT_CONCURRENCY = complete
SWIFT_VERSION = 6.0
VERSIONING_SYSTEM = apple-generic
VERSION_INFO_PREFIX = 

// MARK: - Release-only overrides

BUILD_LIBRARY_FOR_DISTRIBUTION[config=Release] = YES
